#GAMEBOX PROPERTIES
#Tue Nov 05 11:52:08 CST 2013
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.timeout=25000
task.max_pool_size=50
task.keep_alive_seconds=60
task.core_pool_size=5
task.queue_capacity=1000
system.version=1.0 RELEASE
system.description=GAMEBOX WEGBGAME
system.backend_base=http\://pp.gamebox.com
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
jdbc.username=new_gamebox
jdbc.password=new_gamebox_web
#jdbc.username=gamebox
#jdbc.password=gamebox
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.127.1.193\:3308/new_gamebox?useUnicode\=true&characterEncoding\=UTF-8
validationQuery=SELECT 1
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.checkout_timeout=60000
connection_pools.max_idle_time=600
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.fetch_size=50
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
template.number_format=0.\#\#\#\#\#\#
template.boolean_format=true,false
template.encoding=UTF-8
template.update_delay=0
template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.ftl
template.date_format=yyyy-MM-dd
message.common_path=/WEB-INF/language/common/message
message.game_path=/WEB-INF/language/game/message
message.user_path=/WEB-INF/language/user/message
message.payment_path=/WEB-INF/language/payment/message
message.admin_path=/WEB-INF/language/admin/message
message.ticket_path=/WEB-INF/language/ticket/message
message.faq_path=/WEB-INF/language/faq/message
message.cache_seconds=3600
locale=us_EN
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.payment.prefix={.now?string('yyyyMMdd')}
url_escaping_charset=UTF-8
system.name=GameBox\u8FD0\u8425\u5E73\u53F0
system.project_name=new_gamebox
system.show_powered=true
job.order_release_stock.cron=0 0/30 * * * ?
job.static_build.cron=0 0 1 * * ?
job.concurrent.cron=0 5/10 * * * ?