log4j.rootLogger=WARN,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[GAMEBOX] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

log4j.logger.freemarker=FATAL


log4j.category.org.springframework=warn
#log4j.category.net.sf.ehcache=debug

#log4j.logger.net.sf.ehcache.distribution.jgroups=WARN, C
#log4j.additivity.net.sf.ehcache.distribution.jgroups=false
#log4j.logger.net.sf.ehcache.distribution.jgroups.JGroupsBootstrapManager=DEBUG, C
#log4j.additivity.net.sf.ehcache.distribution.jgroups.JGroupsBootstrapManager=false
#log4j.logger.net.sf.ehcache.distribution.jgroups.JGroupsBootstrapCacheLoaderTest=DEBUG, C
#log4j.additivity.net.sf.ehcache.distribution.jgroups.JGroupsBootstrapCacheLoaderTest=false
#log4j.logger.org.jgroups=TRACE, C
#log4j.additivity.org.jgroups=falseet.sf.ehcache.distribution\=DEBUG

#log4j.logger.com.springframework=DEBUG,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[GAMEBOX] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

#log4j.logger.com.ibatis=DEBUG,mybatis  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  

#log4j.appender.mybatis=org.apache.log4j.ConsoleAppender
#log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
#log4j.appender.mybatis.layout.ConversionPattern=[GAMEBOX] %d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n